[properties]
; if it has an ";", it's implemented
interface/ui_scale=1.0 ;
interface/font="res://assets/fira-code-regular.ttf" ;
interface/font_msdf=true ;

editor/single_window_mode=false
editor/default_window_mode=0
editor/default_width=1280
editor/default_height=720
editor/open_projects_in_new_window=true ;
editor/default_new_project_template="res://project_templates/empty.togodoo" ;
editor/favorite_blocks=[] ;
editor/hidden_blocks=["Prefab", "Table", "Calendar", "Stopwatch"] ;

file_system/default_project_folder="{SYSTEM_DIR_DOCUMENTS}"
file_system/default_image_folder="{SYSTEM_DIR_PICTURES}"
file_system/save_used_images_in_project_folder=true
file_system/valid_project_extensions="*.togodoo"

[usage]
interface/ui_scale="property_float,min=0.5,max=2,suffix=x"
interface/font="property_file,file_filters=*.ttf/*.otf;Fonts"
interface/font_msdf="property_bool"

editor/default_window_mode="property_options"
editor/default_width="property_float,min=1,snap=1"
editor/default_height="property_float,min=1,snap=1"
editor/open_projects_in_new_window="property_bool"
editor/default_new_project_template="property_file, file_filters=*.togodoo;Projects"

file_system/default_project_folder="property_string"
file_system/default_image_folder="property_string"
file_system/save_used_images_in_project_folder="property_bool"
file_system/valid_project_extensions="property_string"
