[display] ; information about the display
;  Default block title, and what shows up in create new block menu
display_name="Block Name Here"
;  description/tooltip that shows up in create new block menu
description="Block description here."
;  path to the icon texture
icon=""
; credits that show up in create new block menu
credit=""
[logic] ; logic that togodoo uses when spawning and parsing your block type
scene="" ; path to the scene that gets instanced in the central display
format="BlockNameHere" ; tag thats used to identify block type in the txt file
[properties] ; defines properties that exist on the block's dictionary

[hints] ; defines tooltips and documentation for the properties

[usage] ; defines how the property should be used
; seperate tags with a ",", i.e. state="title_checkbox,property_bool"
; in a future update, you will be able to say usage_flag=other_property to set up logic within these
; current (vanilla) flags:

; "none" : default usage if none provided, wont show up in properties dock but will still be added to dict

; "property_bool" : adds a checkbox to properties dock
; "property_string" : adds a single-lined textbox to properties dock
; "property_multiline" : adds a multi-lined textbox to properties dock
; "property_color" : adds a color selector box to properties dock
; "property_seperator" : adds a seperator to the properties dock
	; "seperator_text" : currently not implemented, when line 17 i added,
	; if alongside a "property_seperator" flag, sets seperator's text to the used property's text
	; use "none" flag on the used property if you dont want it to be editable

; "title_checkbox" : adds a checkbox next to block's title in tree, only the first property with this tag will be used currently.
; "tree_bg_color" : changes the block's background color to this property, if property is a color

; "show_if_true" : currently not implemented, when line 17 is added, will only display property when the used property is true
